.apps {
    position: absolute;
    top: 60px;
    right: 50px;
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 20px;

    .tile {
        width: 120px;
        height: 120px;
        background: #313131;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;

        &.four {
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            gap: 10px;
        }

        &.single {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            padding-top: 25px;
            padding-bottom: 10px;

            img {
                width: 50px;
                height: 50px;
            }

            span {
                color: white;
                font-size: 15px;
            }
        }

        &.weather {
            display: flex;
            flex-direction: column;
            
            &.cloudy {
                background-image: linear-gradient(to bottom right, #7787A0, #C9D3DC);
            }

            &.clear {
                background-image: linear-gradient(to bottom right, #3b89bd, #8ac6ee);
            }

            &.sunny {
                background-image: linear-gradient(to bottom right, #F9C852, #ffe099);
            }

            &.rainy {
                color: white;
                background-image: linear-gradient(to bottom right, #566f97, #6d6d6d);
            }
            
            .location {
                font-size: 13px;
            }
            .temp {
                font-size: 30px;
                margin-top: 5px;
            }
            .condition {
                margin-top: auto;
                font-size: 15px;
            }
        }

        &__inner {
            width: 45px;
            height: 45px;
            border-radius: 10px;

            &.img {
                img {
                    width: 90%;
                    height: 90%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }

            &.span-2 {
                width: 100%;
                grid-column: span 2;
            }

            &.char {
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    font-size: 20px;
                    color: #fff;
                    text-transform: uppercase;
                }
            }
        }
    }
}


.white {
    background: white;

    span {
        color: black;
    }
}

.red {
    background: #f14242;

    span {
        color: white;
    }
}

.blue {
    background: #5050f1;

    span {
        color: white;
    }
}

.green {
    background: #2dd378;

    span {
        color: black;
    }
}